# CommonHibernateDao

./: .gitignore  README.md  pom.xml
src/main/java/com/mxpeng/commonhibernate/core/: Paging.java
src/main/java/com/mxpeng/commonhibernate/dao/: BaseDao.java
src/main/java/com/mxpeng/commonhibernate/entity/: Order.java  User.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
src/test/java/com/mxpeng/commonhibernate/dao/: BaseDaoTest.java
src/test/java/com/mxpeng/commonhibernate/entity/: Order.java  User.java
src/test/java/com/mxpeng/commonhibernate/test/: EnvironmentTest.java  Test1.java
